# Mod_cgrp configuration file
# directives:
#   cgrpEnabled 0/1 - disables/enables module
#   cgrpRule UID Cgrp - maps cgroup to user

CgrpEnabled On
CgrpRule 1000 ap_proc_grp_1
CgrpRule 1001 ap_proc_grp_2


#vhost configs
<VirtualHost localhost:80>
SuexecUserGroup user1_cgrp apache_cgrp

ServerAdmin webmaster@ulyaoth.asia
ServerName user1.sk
ServerAlias www.user1.sk

DocumentRoot /var/www/user1_cgrp/www/html

ErrorLog /var/www/user1_cgrp/logs/error_log
CustomLog /var/www/user1_cgrp/logs/access_log common

ScriptAlias /cgi-bin/ /var/www/user1_cgrp/www/cgi-bin/

<Directory /cgi-bin>
AllowOverride none
Order allow,deny
Allow from all
Options +execCGI
AddHandler cgi-script .cgi .pl
</Directory>

ScriptAlias /html/ /var/www/user1_cgrp/www/html/
<Directory /html>
AllowOverride none
Order allow,deny
Allow from all
Options +execCGI
AddHandler cgi-script .cgi .pl
</Directory>
</VirtualHost>
